<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel the Metaverse</title>
    <link rel="stylesheet" href="style(3).css">
</head>
<body>
    <header>
        <h2 class="Metaverse">Metaverse</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="index(2).html">Prospects </a>
            <a href="#" class="active">Photos</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="中（3）.png">
        <h2 id="text">Feel the Metaverse</h2>
    </section>

    <div class="content w py-3">
        <ul class="showPic mb-3">
            <li><img src="IMG_4905.jpg" alt=""></li>
            <li><img src="IMG_4914 2.jpg" alt=""></li>
            <li><img src="IMG_4916 2.jpg" alt=""></li>
        </ul>
        <ul class="showPic2 mb-3">
            <li><img src="IMG_4915 2.jpg" alt=""></li>
            <li><img src="IMG_4909.jpg" alt=""></li>
            <li><img src="IMG_4917 2.jpg" alt=""></li>
        </ul>
        <video src="RPReplay_Final1686517077.mp4" controls="controls"></video>
    </div>

</body>
</html>